# cloud-project

./: README.md
SCSP/: .project  pom.xml
SCSP/DBScripts/: InitialSetup.txt
SCSP/WebContent/: TestTechVersion.html
SCSP/WebContent/WEB-INF/EmailTemplates/: sendemailnotifications.vm
SCSP/src/main/java/com/scsp/controller/: HelloController.java  InitiateController.java  LoginController.java  RegistrationController.java  TestAWS.java  UserActionController.java
SCSP/src/main/java/com/scsp/dao/: RESTConfiguration.java  UserDao.java  UserDaoImpl.java
SCSP/src/main/java/com/scsp/model/: InitiateResponseModel.java  Login.java  ProfilePicModel.java  TechnologyListDetail.java  User.java  UserActionResponse.java  UserActionSubscribe.java  UserSubscriptionResponseModel.java  UserSuggestedTechListModel.java  UserUpdateResponseModel.java  UserUpdatesModel.java
SCSP/src/main/java/com/scsp/service/: AmazonS3CredentialsUtil.java  AmazonS3FileUploadUtil.java  AmazonS3Wrapper.java  UserService.java  UserServiceImpl.java
SCSP/src/main/resources/EmailTemplates/: ForgotPassword.html  SignUpEmail.html
SCSP/src/main/resources/scsp/config/: user-beans.xml
SCSP/src/main/webapp/Test/: TestTechVersion.html
SCSP/src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
SCSP/src/main/webapp/WEB-INF/js/: main.js
SCSP/src/main/webapp/jsp/: LaunchPage.jsp  TestTechVersion.jsp  UserHome.jsp  UserSettings.jsp  UserSubscription.jsp
SCSP/src/main/webapp/resources/theme1/css/: cardio.css  cardio_userhome.css  cardio_usersetting.css  cardio_usersubscription.css  style.css
SCSP/src/main/webapp/resources/theme1/js/: amazonlex.js  amazonlex_home.js  googleanalytics.js  main.js  typed.js  userhome.js  usersettings.js  usersubscription.js
SCSP/src/test/java/com/scsp/: UserServiceTest.java
